;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =  -Wl,-Teagle.flash.4m1m.ld
framework = arduino
board_build.f_cpu = 160000000L
;board_build.f_cpu = 80000000L

;upload_port = COM10
;upload_speed = 115200
upload_protocol = espota
;upload_port     = 192.168.178.60 #dev board
upload_port     = 192.168.178.78  #pool
;upload_flags    = --auth=*****
monitor_port  = COM10
monitor_speed = 115200
