[platformio]
extra_configs =
  password.ini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.ldscript      = ld/eagle.flash.4m2ee.ld
;board_build.ldscript      = eagle.flash.4m.ld
build_flags = 
    -D PASSWORD_OTA=\"${password.ota}\"
    -D BEARSSL_SSL_BASIC
    -w
;    -D HOMEKIT_DEBUG
framework = arduino
board_build.f_cpu         = 160000000L
;board_build.f_cpu         = 80000000L

lib_deps = 
    HomeKit-ESP8266=https://github.com/UlrichMai/Arduino-HomeKit-ESP8266.git
;local upload
;upload_port = COM10
;upload_speed = 115200
;OTA
upload_protocol = espota
upload_flags    = --auth=${password.ota}
;upload_port     = 192.168.178.60 #dev board
upload_port     = 192.168.178.78  #pool
monitor_port  = COM10
monitor_speed = 115200
